<Solution>
  <Folder Name="/app-host/">
    <Project Path="app-host/PicnicPlanner.AppHost/PicnicPlanner.AppHost.csproj" />
    <Project Path="app-host/PicnicPlanner.ServiceDefaults/PicnicPlanner.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="services/PicnicPlanner.ParksService/PicnicPlanner.ParksService.csproj" />
    <Project Path="services/PicnicPlanner.WeatherService/PicnicPlanner.WeatherService.csproj" />
  </Folder>
  <Folder Name="/backend/">
    <Project Path="backend/PicnicPlanner.Planner.Api/PicnicPlanner.Planner.Api.csproj" />
  </Folder>
</Solution>
